<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(28, 91, 91);
            color: white;
            font-size: 20px;
            padding-top: 80px;
        }

        #reslts{
            padding-top: 20px;
        }
        input{
            border-radius: 5px;
            padding: 8px;
        }
        button{
            box-sizing: border-box;
            padding: 5px 20px;
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form>
        <p><label>Heigth in CM: </label><input type="text" id="height"></p>
        <p><label>Weight in KG: </label><input type="text" id="weight"></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
            <h3>BMI weight guide</h3>
            <p>Under weight = Less than 18.6</p>
            <p>Normal range = 18.6 to 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>