<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .btn{
            margin-top: 20px;
        }

        #start{
            padding: 5px 20px;
            font-size: 20px;
            background-color: rgb(10, 63, 75);
            color: white;
            border: none;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 2px rgb(25, 130, 149);
        }

        #stop{
            padding: 5px 20px;
            font-size: 20px;
            background-color: rgb(10, 63, 75);
            color: white;
            border: none;
            border-radius: 20px;
            margin: 15x;
            box-shadow: 2px 2px 10px 2px rgb(25, 130, 149);
        }
    </style>
</head>

<body>
    <h1>change background color every second</h1>
    <div class="btn">
        <button id="start">start</button>
        <button id="stop">stop</button>
    </div>
    <script src="unlimitedColor.js"></script>
</body>

</html>