<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .boxes{
            display: flex;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 20px;
        }

        button{
            padding: 6px 15px;
            font-size: 19px;
            border-radius: 10px;
            background-color: rgb(6, 96, 108);
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Color Sceme Switcher</h1>
    <div class="boxes">
        <div id="box1" class="box" style="background-color: gray;"></div>
        <div id="box2" class="box" style="background-color: blue;"></div>
        <div id="box3" class="box" style="background-color: brown;"></div>
        <div id="box4" class="box" style="background-color: yellow;"></div>
    </div>
    <button id="btn">Reset button</button>
    <script src="script.js"></script>
</body>

</html>