<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #insert{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(51, 51, 51);
            color: white;
        }

        table{
            text-align: center;
        }

        table tr th{
            border:2px solid beige;
            padding: 4px;
        }
        table tr td{
            border:2px solid beige;
            padding: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <h3>Home</h3>
        <h3>YouTube channel</h3>
    </nav>
    <div id="insert">
        <div class="key">Press the key and watch magic</div>
    </div>
    <script src="pressKey.js"></script>
</body>
</html>